# studio

./: pom.xml
studio-package/: pom.xml
studio-package/src/main/assemble/: assembly.xml
studio-package/src/main/resources/: package.xml
studio-package/src/main/resources/install/templates/studio-package/: nuxeo.defaults
